<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zuri.css">
    <title>Document</title>
</head>
<body>
    <header class="main-header" >
        <h2 class="header-name ">
            Snapshot
        </h2>
        <button class="toggle-button">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
        </button>
        <nav class="main-nav">
            <ul class="items">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        
        </div>
    </div>
    </nav>
</header>
    <div class="take-container">
        <div class="take">
        <h2>LET'S TAKE A SNAPSHOT </h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero beatae quod molestias voluptas nam
            facere numquam quos pariatur repellendus excepturi!</p>
            <div class="first_anchor">
            <a href="#">Learn More</a>
        </div>
    </div>
</div>
 
    <section class="background_take">
        <div class="background_container">
        <div class="background daban">
            <div class="circle">
            </div>
            <h4>BACKGROUND</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus sint ab rerum obcaecati totam neque quam corrupti dolores? Ipsam tempora consequatur quaerat. Voluptates accusamus molestiae nulla sapiente explicabo tempore possimus?</p>
        </div>
    </div>
    
        <div class="team_container">
        <div class="team_title">
        <h1>SNAPSHOT TEAM</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, nesciunt!</p>
    </div>
            </div>
    <div class="manager_orger">
    <div class="manager_contianer">
    <div class="manager">
        <div class="ash_circle">
        </div>
        <h4>
        Linda, Manager
    </h4>
    </div>
    <div class="manager">
        <div class="ash_circle">
        </div>
        <h4>
            Linda, Manager
        </h4>
    </div>
    <div class="manager diff">
        <div class="ash_circle">
        </div>
        <h4>
            Linda, Manager
        </h4>
</div>
</div>
</div>
    </section>
    <section>
       
            <div class="">
                <div class="gallery_header">
                    <h1>SNAPSHOT GALLERY</h1>
                    <p>Lorem ipsum dolor 
                        sit amet consectetur adipisicing elit.
                         Ipsum, sapiente. Nullae rem!</p>
                </div>
                <div>
                <div class="gallery_container">
                <div class="pic_container">
                <div class="gallery_2" >
                    <img src="gallery_1.jpg" alt="">
                </div>
                <div class="gallery_2">
                    <img src="gallery_2.webp" alt="">
                </div>
            </div >
           <div>
                <div class="gallery_2">
                    <img src="galler.jpg" alt="">
                </div>
                <div class="gallery_2">
                    <img src="gallery_4.jpg" alt="">
                </div>
            </div>
            </div>
          
        </div>
    </div>
    </section>
    <footer>
       <div class="footer">
            <div>
            <div class="message">
                <h1>SEND A MESSAGE</h1>
                <p>Lorem ipsum dolor 
                    sit amet consectetur adipisicing elit.
                     Ipsum, sapiente. Nullae rem!</p>
            </div>
            <div class="send_container">
                <form action="index.html">
                    <input type="text" value="Name" id="name">
                    <input type="email" value="email" id="email">
                </div>
                <div class="textarea">
                    <textarea name="message" id="textbox" cols="50" rows="10" label="message" placeholder="Message"></textarea>
                </div>
                </form>
          
            </div>
            <div class="send_action">
            <div >
                <div class="last_anchor">
                <a href="#">Send A Message</a>
            </div>
                <h4 class="copy">Copyright @ 2021 Zuri Training</h4>
            </div>
          
        </div>
        </div>
    </div>
    </footer>
</body>